# Own Clock Plymouth Theme Script
# Muestra logo con animación de pulso

# Configuración de pantalla
Window.SetBackgroundTopColor(0.10, 0.10, 0.18);     # Color superior del gradiente
Window.SetBackgroundBottomColor(0.06, 0.13, 0.24); # Color inferior del gradiente

# Cargar imagen del logo
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);

# Centrar el logo
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);

# Animación de pulso
progress = 0;
fun refresh_callback() {
    progress++;

    # Efecto de pulso (opacidad que varía)
    opacity = 0.7 + 0.3 * Math.Sin(progress * 0.05);
    logo.sprite.SetOpacity(opacity);
}

Plymouth.SetRefreshFunction(refresh_callback);

# Texto de carga (opcional)
message_sprite = Sprite();
fun message_callback(text) {
    msg_image = Image.Text(text, 1, 1, 1); # Texto blanco
    message_sprite.SetImage(msg_image);
    message_sprite.SetX(Window.GetWidth() / 2 - msg_image.GetWidth() / 2);
    message_sprite.SetY(Window.GetHeight() * 0.75);
}

Plymouth.SetMessageFunction(message_callback);

# Barra de progreso simple
progress_bar.image = Image("progress.png");
progress_bar.sprite = Sprite(progress_bar.image);
progress_bar.sprite.SetX(Window.GetWidth() / 2 - progress_bar.image.GetWidth() / 2);
progress_bar.sprite.SetY(Window.GetHeight() * 0.85);
progress_bar.sprite.SetOpacity(0.5);

fun boot_progress_callback(duration, progress) {
    # Escalar la barra de progreso según el avance
    if (progress_bar.image) {
        progress_bar.sprite.SetOpacity(0.3 + progress * 0.7);
    }
}

Plymouth.SetBootProgressFunction(boot_progress_callback);
